# The standing autonomy executor. It acquires the operator lease as session
# "supervisor" and runs the (config-gated, off-by-default) health/recovery/
# injection/plan loops. Run AT MOST ONE of these across the whole site — it
# is the single executor. Leave loops disabled in config/policy.yaml until
# you intend the agent to act unprompted.
#
# Paths below assume the repo is at ~/dsa110-operator with `pip install -e .`
# into %h/dsa110-operator/.venv. If your clone lives elsewhere, edit
# WorkingDirectory and ExecStart to the absolute path. (For the on-h23,
# no-tunnel deployment use dsa110-operator-supervisor-h23.service instead.)
[Unit]
Description=dsa110-operator autonomy supervisor (single executor)
After=dsa110-operator-tunnel.service network-online.target
Wants=dsa110-operator-tunnel.service

[Service]
Type=simple
WorkingDirectory=%h/dsa110-operator
# Leading '-' makes this OPTIONAL: a missing file is not a startup failure.
EnvironmentFile=-%h/.config/dsa110-operator/operator.env
Environment=PYTHONUNBUFFERED=1
Environment=DSA_OPERATOR_AUDIT_ROOT=%h/.local/share/dsa110-operator/audit
ExecStart=%h/dsa110-operator/.venv/bin/python -m dsa_operator.monitor.supervisor
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
